+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) 11-08-2018_15-31-19

	inedel array

0 2 14 9 4 6 9 12 
1 8 17 16 11 12 13 15 
8 3 15 10 5 7 11 13 
17 16 0 0 0 0 0 0 
