+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) 11-08-2018_15-31-19

	ineled array

0 0 1 1 4 4 5 5 0 3 3 4 5 6 2 2 1 0 
-10 -10 -10 -10 -10 -10 -10 -10 1 6 -10 6 7 7 -10 7 3 2 
