+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) 11-08-2018_15-31-19

	inpoed array

0 0 1 1 2 2 3 3 4 5 5 5 6 6 7 7 8 9 
4 9 4 8 5 6 6 7 10 10 8 6 7 10 9 10 10 10 
2 1 2 4 4 3 3 1 0 0 4 0 0 0 1 0 0 0 
1 2 1 2 2 2 2 2 0 0 2 0 0 0 2 0 0 0 
