+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) 11-08-2018_15-31-19

	normalVector array

0 -1 0 1 1 0 0 -1 -1 0.624695 1 0.624695 -0.624695 1 -1 -0.624695 0 0 
-1 -0 -1 -0 -0 1 1 -0 -0 -0.780869 -0 0.780869 0.780869 -0 -0 -0.780869 -1 -1 
