+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Temperature conditions (K)
initialValue				26.6
inlet
{
	Group				1
	Type				inOutFlow
	value				26.6
}
 
wall
{
	Group				2
	Type				WallIsothermal
	value				293.15
}
 
outlet
{
	Group				3
	Type				inOutFlow
	value				26.6
}
 
