+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Temperature conditions (K)
initialValue				83.4
inlet
{
	Group				1
	Type				inOutFlow
	value				83.4
}
 
symmetry
{
	Group				2
	Type				symmetry
}
 
flatplate
{
	Group				3
	Type				WallIsothermal
	value				200
}
 
outlet
{
	Group				4
	Type				inOutFlow
	value				83.4
}
 
