+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Pressure conditions (Pa)
initialValue				101325
Inlet
{
	Group 1
	Type				inOutFlow
	value				101325
}
 
Outlet
{
	Group 2
	Type				inOutFlow
	value				101325
}
 
ZeroGrad
{
	Group 3
	Type				fixedValue
	value				101325
}
 
FlatePlate
{
	Group 4
	Type				zeroGradient
}
 
